<!DOCTYPE html>
<html>


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>OKUW & YASAYYS</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>

  <!--   outer wrapper -->



  <div class="mobile-nav-container">
    MENU
    <div class="vertical-menu">
      <a href="index.html">TM PREP</a>
      <a href="aboutTurkmen.html">BIZ BARADA</a>
      <a href="galleryTurkmen.html" class="active">OKUW & YASAYYS</a>
      <a href="contactTurkmen.html">EGZAMINA TAÝYNLANŞYK </a>
      <a href="stipendTurkmen.html">STIPENDIYALAR</a>

    </div>
    <button class="close">CLOSE</button>
  </div>


  <div class="flex full-width justify-between align-center">

    <img width="150dp" src="logo-removebg-preview.png">

    <!-- Mobile navigation icon, when clicked it opens mobile nav -->
    <button class="open-mobile-nav">MENU</button>

     
    <div class="flex desktop-nav">
      <a href="index.html" class="nav-item">TM PREP</a>
      <a href="aboutTurkmen.html" class="nav-item">BIZ BARADA </a>
      <a href="galleryTurkmen.html" class="nav-item">OKUW & YASAYYS </a>
      <a href="contactTurkmen.html" class="nav-item">EGZAMINA TAÝYNLANŞYK </a>
      <a href="stipendTurkmen.html" class="nav-item">STIPENDIYALAR </a>
    </div>
  </div>

  <div class="first-div">

    <div class="custom-shape-divider-top-1688948212">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path
          d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
          class="shape-fill"></path>
      </svg>
      <div class="hello">
        <p style="text-align:center">OKUW & YAŞAÝYŞ
        </p>
      </div>
    </div>


  </div>
  <div class="second-div">
    <div class="flex flex-wrap gap-small">
      <div class="gallery-image">
        <img src="first-image.jpg">
      </div>
      <div class="gallery-container">
        <div class="h1small"> ABŠda Okamagyñ 7 Sany Sebäpleri (7 Reasons to Study in the USA)
        </div>

        Dasary yurda okamana gitmakaniz, oz isleyan zadynyzy doly tanap hem dusunup bilmek ilkinji etmeli zadynyzdyr… QS
        uniwersitet wezipesinin aydysyna gora, Amerikanyn Birlesen Statlaryndaky yokary okuw jaylarynyn beryan bilimi
        dunya boyunca in onde bolup gelyar. Amerikada, her bir okuwcyn isleyan akademikisine we medeniyetine gora, durli
        durli saylamalary berilya. Indi siz name ucin Amerkada okasam gowy bolar diyip ozunizden sorayansynyz…Ine bu
        yerde su soraga jogap bermegi bilen size 7 sany sebapleri jemledik...

        <button onclick="window.location.href='continued1.html'">Dowamy</button>
         <div class = "source"> Source: ​https://indiaeducation.net/studyabroad/usa/why-study-in-usa/​</div>
      </div>
    </div>

  </div>
  <div class="third-div">
    <div class="flex flex-wrap center-children">

      <div class="gallery-container2">
        <div class="h1small"> ABŞdaky Bilimiň Dürli-Dürli Kategoriýalary (Different Levels of Study in the US)</div>
        <h3> <span class="bolded"> Turkmence: </span></h3>
        ABŞda näme okajagyňa görä, prosesi basga. Käbir kisi ABSda Bakalawr okuwyňy okamagy isleyä, käbir kisi bolsa
        Aspirantura yada Doktoruna okuwy okamagy isleyä. Şu geljeki gunlerde, her bir okuwyň/uguryn prosesine sereders
        we her haysy hakda öwreners.

        <h3> <span class="bolded"> English: </span> </h3>
        Based on what you want to study in the U.S, the process is different. Some of you might want to pursue your
        Undergraduate Studies in the U.S. while some of you might want to pursue your Graduate or Doctoral studies. In
        these upcoming days, we will look at and learn about each route.

      
       
      </div>

      <div class="gallery-image">
        <img src="second-image.jpg">
      </div>

    </div>
  </div>
  <div class="fourth-div">
    <div class="flex flex-wrap gap-small">
      <div class="gallery-image">

        <img src="graduation-caps.png">
      </div>
      <div class="gallery-container">
        <div class="h1small">ABŠda Okuwçy Bolmagynyñ Prosesi: Bakalawr Okuwy (Process of Becoming a Student in the US
          Undergraduate studies) </div>

        Amerkada 2 ýylda alynýan bakalawr diplomy sizi yoriteleşdirilen karýera gowy taýynlap biler. Yada, wagtyňyzy 4
        ýyla uzaldyp, hemme zerur sapaklary alyp eliňize “Bakalawr Diplomasyny” alyp bilersiňiz.
        <ul>
          <li> <span class="bolded">​Diplomlar:</span></li>

          <ul>
            -Associate Sungaty (associate of arts), Associate Ylym (associate of science)

          </ul>
        </ul>
        <ul>
          <li> <span class="bolded">Geçirmek/Owürtmek Prosesi:</span>​</li>

          <ul>

            -Egerde okuwçy bolup başga yerlerde okamagy isleseňiz, 4-ýyllyk kolleje yada uniwersitete sowalnama doldurup
            tabşyryp bilersiňiz. Tabşyran okuwynyz ilkinji okuwynda gazanan kreditlerine seredip, haysy kreditleri bu
            taze 4yyllyk okuwynyza gecirip bolyanlary saylarlar.
          </ul>
          <button onclick="window.location.href='continued1.html'">Dowamy</button>
          <div class = "source"> Source: https://www.universityguideonline.org/en/InternationalPathways/degree-options-in-the-usa</div>
      </div>


    </div>

  </div>
  <div class="fivth-div">
    <div class="flex flex-wrap gap-small">
      <div class="gallery-container2">

        <div class="h1small"> Aspirantura Okuwy (Graduate Studies)</div>
        Amerkadan ya başga ýurtdan 4 ýyllyk Bakalawr Diplomasyny ele alynan son, aspirantura okuwda belli bir ugurdan
        goşmaça 1-3 yyl okap bilersiniz.

        <h4>Amerkadaky Aspirantura Diplomlary:</h4>
        Sungatyň Aspiranturasy (1), Ylymyň Aspiranturasy, Sowdagarligiň Aspiranturasy , Sungatyň Aspiranturasy(2),
        Sosial Işleriň Aspiranturasy, Injenerligin Aspiranturasy, Kanunyň Aspiranturasy, Halk Dolandyryşyň
        Aspiranturasy.
        <button onclick="window.location.href='continued1.html'">Dowamy</button>
         <div class = "source"> Source: ​https://www.universityguideonline.org/en/InternationalPathways/degree-options-in-the-usa</div>
        


      </div>
      <div class="gallery-image">
        <img src="graduate.jpg">
      </div>

    </div>
  </div>

  </div>


  </div>
  <div class="sixth-div">
    <div class="flex flex-wrap gap-small">
      <div class="gallery-image">

        <img src="doctor.jpg">
      </div>
      <div class="gallery-container">
        <div class="h1small">Doktorantura Okuwy (Doctoral Studies)</div>
        Koplenç, Aspirantura okuwyny dynyp, doktorantura okuwyna başlap bolya. Bu okuwda, oz isleginize gora esasy belli
        bir ugura uns berip okalýa.
        <h4>Amerkadaky Doktorantura Diplomlary: </h4>
        Filosofiýa Doktory, (doctor of arts), Bilim Doktory, Ylahyýet Doktory, Medesina Doktory, Dermanhana Doktory,
        Fiziki Bejeriş Doktory, Yuridik Doktory...

        <button onclick="window.location.href='continued1.html'">Dowamy</button>
      </div>
    </div>

  </div>
  <div class="seventh-div">
    <div class="flex flex-wrap gap-small">
      <div class="gallery-container2">

        <div class="h1small"> 2 Yyllykdan 4 Yyllyga Geçmegi (The Two Year-to-Four Year Transfer)</div>
        <h4>
          Name üçin okuwçylar ilki başda jemgyýet ýada kiçi kolleji saýlayalar?</h4>
        Kop 4 ýyllyk uniwersitetleriň oz 2 ýyllyk kollejleri ýakynynda bar. 2 ýyllyk uniwersitetler koplenç Jemgyýet
        Kollej yada Kici Kollej diýip atlandyrylýa. Eliňize Associate Diplomy alyp bilýaniz ýada bu okuwda alan
        kreditleriňizi 4 ýyl uniwersitete gidip gecirip bilýaniz we iň sonyňda bakalawr diplom almak ücin...

        <button onclick="window.location.href='continued1.html'">Dowamy</button>

        <div class = "source">Source:  ​https://www.universityguideonline.org/en/InternationalPathways/degree-options-in-the-usa</div>
      </div>
      <div class="gallery-image">
        <img src="graduate.jpg">
      </div>

    </div>
  </div>

  </div>

  <div class="eigth-div">
    <div class="flex flex-wrap gap-small">
      <div class="gallery-image">

        <img src="visa.jpg">
      </div>
      <div class="gallery-container">

        <div class="h1small">ABŠda Okamak Uçin Vizalar (Types of Visas to Study in the USA)</div>


        <h4> ABŞda okamak uçin hays vizany almaly?</h4>
        ABŞda okamak uçin 3 hili student viza berilip bolýa: F1 Viza, J1 Viza, M1 Viza. F1 we J1 vizalar ABŞda okap
        ýörkan, islemäge rugsat berýäler, emma M1 Viza berenok. Her vizaň öz duzgunleri we proseslary bar...

        <button onclick="window.location.href='continued1.html'">Dowamy</button>
         ​<div class = "source"> Source: https://www.internationalstudent.com/study_usa/preparation/student-visa/</a></div>
      </div>
    </div>
    <div class="ninth-div">
      <div class="flex flex-wrap center-children">
        <div class="gallery-container2">
          <div class="h1small"> ABŞda Studentski Viza Bilen Ýaşamak (Living with a Visa in the US </div>

          <h3> Turkmence: </h3>
          <li>ABŞda okap we ýasamak üçin tölegler hakda pikirlenip başlaňyzda, yatda saklaň: ABŞda işläp we bu
            gazanjyňyza bagly bolup bilmersiniz. Immigrasiyanyň student viza bilen işlemek hakda düzgünleri gaty berk,
            we finans resurslarynyzy olara görkezenizde, geljeki girdejä bagly bolup bolanok. Viza almak üçin
            sowalnamaňyzda gorkezýan girdejiňiz belli bolmaly we okuwyňyza/ýaşayşynyza tölap biljegini görkezmeli.</li>
          <li> ABŞda gowy edip okap we yaşamak üçin, öňünden planynyzy düzmagi maslahat berýäs. ABŞ-da öwrenmäge,
            görmäge, we gezmäge zatler we ýerler kan. Özüniz öňünden gowy edip planlasdyryň finans ýagdaylarynyzy!</li>

          <h3> English: </h3>
          <li>As you begin to think about funding sources for your educational and living expenses in the United States,
            remember that you cannot count on working in the United States unless you have been granted a teaching or
            research assistantship. Immigration regulations are very strict with respect to working while carrying a
            student visa, and when you submit evidence of your financial resources, you cannot rely on potential income.
            The income on which you base your application must be assured, and it must be equal to or exceed the costs
            of the first year of your studies.</li>
          <li> Careful long-term and short-term planning is necessary to ensure that you will have a rewarding
            educational experience in the United States. If you are realistic about your financial needs, you will be
            better able to enjoy the exciting academic and cultural experience of living and learning in the United
            States.</li>




        </div>
        <div class="gallery-image">
          <img src="visastwo.jpg" height="300vh">
        </div>
       

        </div>

      </div>
      <div class="sixth-div">
        <div class="flex flex-wrap gap-small">
          <div class="gallery-image">

            <img src="applications.jpg" height="500px">
          </div>
          <div class="gallery-container">
            <div class = "h1small"> ABŞ Viza Almana Sowalnama Tabşyrmagy (Applying for American Visas)</div>
            <h3> Turkmence: </h3>
            <ul> -Student viza almak üçin sowalnamynyzy dolduranyzda, öz isleýan/giren okuwyňyzyň düzgünleri hakda
              öwrenmeli bolarsynyz. Su zatlary yatda saklaň:</ul>
            <ul> <span class="bolded">1. Okuwyn Akademiki Düzgünleri we Zerurlyklary</span></ul>
            <ul>-Her okuwyn öz düzgünleri we gerekli zatlary bar okuwçylary üçin. Öz isleyän okuwyňyzyň düzgünleri we
              gerekli zatlary hakda okap öwrenin. Meselem: köp okuwlar standart egzaminlardan belli bir baha almaly we
              su bahalary okuwa görkezmeli synanşanyzda. Her okuw hakda gowy liňk: USA School Search</ul>
            <ul> <span class="bolded"> 2. Finans Durnuklyk</span></ul>
            <ul>-ABŞda ýaşamaga işsiz özuňi finans tarapdan alyp çykjagyny görkezmeli</ul>
            <ul> <span class="bolded"> 3. Saglyk Strahowaniýe</span></ul>

            <ul>-Käbir ýagdayda, öz saglygyňyza kömek gerek bolanda “saglyk strahowaniýe” eliňizde bardygny görkezmeli
              bolar</ul>


            <h3> English: </h3>
            <ul> -When putting together your application for a student visa, you will first need to research the
              admission policy for your university. Keep the following items in mind:</ul>
            <ul> <span class="bolded">1. ​Academic Eligibility</span></ul>
            <ul>-Every school has different academic eligibility criteria. Your school will tell you what their
              requirements are. If you are still in the process of researching different schools, you can use the USA
              School Search to research general academic standing and test scores.
            </ul>
            <ul> <span class="bolded"> 2. Financial Stability</span></ul>
            <ul>-You will need to show that you can support yourself without having to work.</ul>
            <ul> <span class="bolded"> 3. . Health Insurance</span></ul>

            <ul>-You may have to show proof of health insurance in order to cover any medical expenses should you need
              any medical assistance.</ul>

          </div>
          </div>
         

      </div>

   
    <script src="script.js"></script>
    <script src="gallery.js"></script>
</body>



</div>






<script src="script.js"></script>
<script src="gallery.js"></script>
</body>



</div>


</html>